{
  "language": "en",
  "DeveloperMode": true,
  "autoCreateDB": true,
  "allowInbox": false,
  "autoClean": true,
  "adminOnly": false,
  "encryptSt": true,
  "UPTIME": 200,
  "commandDisabled": [],
  "eventDisabled": [],
  "BOTOWNER": "Mohammad Nazrul",
  "OWNERLINK": "its.me.nazrul.oky.09",
  "OWNERID": "100049220893428",
  "BOTCREATOR": "NAZRUL",
  "CREATORLINK": "https://www.facebook.com/profile.php?id=100049220893428",
  "CREATORID": "100049220893428",
  "BOTNAME": "𝐍𝐚𝐳𝐫𝐮𝐥💫_𝐏𝐫𝐨𝐣𝐞𝐜𝐭🐥",
  "down_api": "https://noobs-api.onrender.com",
  "video_api": "https://nazrul-apis-07.onrender.com/text",
  "video_api2": "",
  "imgur_api": "https://nazrul-apis-07.onrender.com",
  "sim_api" : "https://nazrul-apis-07.onrender.com",
  "PREFIX": "/",
  "ADMINBOT": [
    "100049220893428",
    "",
    "",
    ""
  ],
  "DESIGN": {
    "Title": "NAZRUL",
    "Theme": "rainbow",
    "Admin": "NAZRUL",
    "Setup": {
      "Title": "Design your own custom terminal Titlebar with a maximum of 8 characters for the title and must contain no numbers",
      "Theme": "Aqua, Fiery, Blue, Orange, Pink, Red, Retro, Sunlight, Teen, Summer, Flower, Ghost, Purple, Rainbow, and Hacker"
    }
  },
  "APPSTATEPATH": "appstate.json",
  "DEL_FUNCTION": false,
  "ADD_FUNCTION": true,
  "FCAOption": {
    "forceLogin": true,
    "listenEvents": true,
    "autoMarkDelivery": false,
    "autoMarkRead": false,
    "pauseLog": true,
    "logLevel": "silent",
    "selfListen": false,
    "userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_2) AppleWebKit/600.3.18 (KHTML, like Gecko) Version/8.0.3 Safari/600.3.18"
  },
  "version": "1.2.5",
  "daily": {
    "cooldownTime": 43200000,
    "rewardCoin": 500
  },
  "work": {
    "cooldownTime": 1200000
  },
  "help": {
    "autoUnsend": false,
    "delayUnsend": 300
  },
  "adminUpdate": {
    "autoUnsend": true,
    "sendNoti": true,
    "timeToUnsend": 10
  },
  "adminNoti": {
    "autoUnsend": true,
    "sendNoti": true,
    "timeToUnsend": 10
  },
  "math": {
    "WOLFRAM": "T8J8YV-H265UQ762K"
  },
  "sing": {
    "YOUTUBE_API": "AIzaSyBVDwRSIEvC1VDL7-6Wx8xmmp4de0m0XQc",
    "SOUNDCLOUD_API": "M4TSyS6eV0AcMynXkA3qQASGcOFQTWub"
  },
  "video": {
    "YOUTUBE_API": "AIzaSyDEE1-zZSRVI8lTaQOVsIAQFgL-_BJKvhk"
  },
  "audio": {
    "YOUTUBE_API": "AIzaSyBVDwRSIEvC1VDL7-6Wx8xmmp4de0m0XQc"
  },
  "menu": {
    "autoUnsend": true,
    "delayUnsend": 60
  },
  "log": {
    "enable": true
  },
  "coinflip": {},
  "helpv2": {
    "autoUnsend": true,
    "delayUnsend": 500
  },
  "chemeb": {},
  "helpall": {
    "autoUnsend": true,
    "delayUnsend": 500
  },
  "prefix": {
    "autoUnsend": true,
    "delayUnsend": 20
  },
  "help2": {
    "autoUnsend": false,
    "delayUnsend": 300
  },
  "help3": {
    "autoUnsend": false,
    "delayUnsend": 20
  },
  "music": {
    "YOUTUBE_API": "AIzaSyAwzbcb-6QAzgZtl4qf3Z2GhQ3mqrbbMR8"
  }
}
